{
  "name": "crosschat",
  "description": "A method for agents to talk to each other. Registers this project on a NATS-backed message mesh at session start and starts its listener, so any other session can message it by project id. Requires the `crosschat` PyPI package (pip install crosschat) and a reachable NATS server.",
  "version": "0.4.0",
  "author": {
    "name": "Kaushik"
  },
  "keywords": [
    "nats",
    "multi-agent",
    "messaging",
    "session"
  ]
}
